[gd_scene load_steps=13 format=3 uid="uid://d07nab70dagyp"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_pkf3y"]
[ext_resource type="PackedScene" uid="uid://lelytekf0wmk" path="res://scenes/pipe.tscn" id="2_h6chn"]
[ext_resource type="PackedScene" uid="uid://dyjn4cyyma1jt" path="res://scenes/player.tscn" id="2_oj4cu"]
[ext_resource type="PackedScene" uid="uid://3gki1vpu6jfw" path="res://scenes/menu.tscn" id="3_0joh2"]
[ext_resource type="PackedScene" uid="uid://1qitn7i150qn" path="res://scenes/ground.tscn" id="4_dam57"]
[ext_resource type="Texture2D" uid="uid://d1kux5uknwlte" path="res://assets/background.jpg" id="4_mfosg"]
[ext_resource type="AudioStream" uid="uid://cy7bqimsscmy1" path="res://assets/sound/PUNCH.wav" id="6_h0pqv"]
[ext_resource type="AudioStream" uid="uid://bewi655s7gid8" path="res://assets/sound/FLAP.wav" id="7_1n0p6"]
[ext_resource type="AudioStream" uid="uid://ctkuyn0auuent" path="res://assets/sound/una matina.wav" id="9_5r6cn"]
[ext_resource type="Shader" path="res://scenes/grayscale.gdshader" id="10_sw3lo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sji2u"]
resource_local_to_scene = true
shader = ExtResource("10_sw3lo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ggnmt"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("score_label", "highscore_label")]
script = ExtResource("1_pkf3y")
pipe_scene = ExtResource("2_h6chn")
score_label = NodePath("Canvas/BoxContainer/MarginContainer/Score")
highscore_label = NodePath("Canvas/MarginContainer/VBoxContainer/Highscore")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Player" parent="." instance=ExtResource("2_oj4cu")]
z_index = 2

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="Canvas"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 89.0
grow_horizontal = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Canvas/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
alignment = 1

[node name="HighscoreLabel" type="Label" parent="Canvas/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.0901961, 0.0941176, 0.0862745, 1)
theme_override_font_sizes/font_size = 18
text = "HIGHSCORE"
horizontal_alignment = 1

[node name="Highscore" type="Label" parent="Canvas/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.0941176, 0.0862745, 1)
theme_override_font_sizes/font_size = 24
text = "0
"
horizontal_alignment = 1

[node name="BoxContainer" type="BoxContainer" parent="Canvas"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -13.0
offset_right = 13.0
offset_bottom = 64.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="Canvas/BoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 120

[node name="Score" type="Label" parent="Canvas/BoxContainer/MarginContainer"]
z_index = 10
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.0920064, 0.093213, 0.0876382, 1)
theme_override_font_sizes/font_size = 46
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Grayscale" type="ColorRect" parent="Canvas"]
material = SubResource("ShaderMaterial_sji2u")
anchors_preset = -1
anchor_top = -0.00625
anchor_right = 7.48125
anchor_bottom = 0.504687
offset_right = 424.0
offset_bottom = 1128.0
metadata/_edit_use_anchors_ = true

[node name="Menu" parent="Canvas" instance=ExtResource("3_0joh2")]
z_index = 20
metadata/_edit_use_anchors_ = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1350, 0)

[node name="Background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
material = SubResource("ShaderMaterial_ggnmt")
position = Vector2(0, -30)
scale = Vector2(0.355, 0.434)
texture = ExtResource("4_mfosg")
centered = false

[node name="Ground" parent="." instance=ExtResource("4_dam57")]

[node name="PipeTimer" type="Timer" parent="."]
wait_time = 1.6

[node name="PunchSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_h0pqv")

[node name="FlapSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_1n0p6")
pitch_scale = 1.28

[node name="GameOverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_5r6cn")

[connection signal="restart" from="Canvas/Menu" to="." method="_on_menu_restart"]
[connection signal="hit" from="Ground" to="." method="_on_ground_hit"]
[connection signal="timeout" from="PipeTimer" to="." method="_on_pipe_timer_timeout"]
