[gd_scene load_steps=6 format=3 uid="uid://lelytekf0wmk"]

[ext_resource type="Script" path="res://scenes/pipe.gd" id="1_7k1wq"]
[ext_resource type="Texture2D" uid="uid://d37y1ymnm48md" path="res://assets/pipe.png" id="1_pg74d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1eee3"]
size = Vector2(122, 751)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmh85"]
size = Vector2(119, 754)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eds8b"]
size = Vector2(80, 286)

[node name="Pipe" type="Area2D" groups=["pipes"]]
script = ExtResource("1_7k1wq")

[node name="Upper" type="Sprite2D" parent="."]
position = Vector2(-349, -896)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_pg74d")
centered = false

[node name="UpperCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -521.5)
shape = SubResource("RectangleShape2D_1eee3")

[node name="Lower" type="Sprite2D" parent="."]
position = Vector2(-351, 114)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_pg74d")
centered = false
flip_v = true

[node name="LowerCollisionShape2" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 491)
shape = SubResource("RectangleShape2D_lmh85")

[node name="ScoreArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea"]
position = Vector2(88, -23)
shape = SubResource("RectangleShape2D_eds8b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="ScoreArea" to="." method="_on_score_area_body_entered"]
